<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Normanet" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="Document-Add" HasCharacterMap="false" FontName="document-add" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="document" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.525997,13.520002L16.002987,13.520002 16.002987,18.963001 21.445002,18.963001 21.445002,22.439018 16.002987,22.439018 16.002987,27.882015 12.525997,27.882015 12.525997,22.439018 7.0840129,22.439018 7.0840129,18.963001 12.525997,18.963001z M11.079007,2.6949793L10.897,8.5799946C10.897,8.5799946,10.662015,12.474987,6.3739914,12.004986L2.6979977,11.905011 2.6979977,28.624997C2.6979975,28.994993,3.0010063,29.299985,3.3739921,29.299985L22.265009,29.299985C22.636011,29.299985,22.939997,28.994993,22.939997,28.624997L22.939997,3.3699981C22.939997,3.000003,22.636011,2.6949793,22.265009,2.6949793z M10.902005,0L22.265009,0C24.127983,0,25.639,1.5099807,25.639,3.3699981L25.639,28.624997C25.639,30.48999,24.127983,32.000001,22.265009,32.000001L3.3739921,32.000001C1.5100095,32.000001,1.6652302E-07,30.48999,0,28.624997L0,11.500011 1.3359981,10.090006 1.3370052,10.049998 8.3389873,2.6949793 8.3189983,2.6949793 6.446989,4.6699876 8.4079875,2.5950037 8.4360027,2.5950037 8.4980144,2.5300013 8.5039958,2.5300013z" DataFont="M493.3,580L493.3,409.9 323.2,409.9 323.2,301.3 493.3,301.3 493.3,131.2 602,131.2 602,301.3 772.1,301.3 772.1,409.9 602,409.9 602,580 493.3,580 493.3,580z M797.6,918.3C809.2,918.3,818.7,908.8,818.7,897.2L818.7,108C818.7,96.4,809.2,86.9,797.6,86.9L207.3,86.9C195.7,86.9,186.2,96.4,186.2,108L186.2,630.5 301.1,627.4C435.1,612.7,442.4,734.4,442.4,734.4L448.1,918.3 797.6,918.3z M367.6,923.4L367.4,923.4 365.5,921.4 364.6,921.4 303.3,856.6 361.8,918.3 362.4,918.3 143.6,688.5 143.6,687.2 101.9,643.1 101.9,108C101.9,49.7,149.1,2.5,207.3,2.5L797.7,2.5C855.9,2.5,903.1,49.7,903.1,108L903.1,897.2C903.1,955.3,855.9,1002.5,797.7,1002.5L442.6,1002.5 367.6,923.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF44B929" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Trash can - 02" HasCharacterMap="false" FontName="trash-can---02" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="trash" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.551998,14.302987L18.551998,28.304994 21.451992,28.304994 21.451992,14.302987z M11.295988,14.302987L11.295988,28.304994 14.196988,28.304994 14.196988,14.302987z M4.0390009,14.302987L4.0390009,28.304994 6.9400014,28.304994 6.9400014,14.302987z M0,11.068995L25.492001,11.068995 24.680996,31.999999 0.81100462,31.999999z M8.692015,1.358993L8.692015,3.2749924 16.800015,3.2749924 16.800015,1.358993z M6.9400014,0L18.551998,0 18.551998,3.2749924 25.492001,3.2749924 25.492001,7.7210044 0,7.7210044 0,3.2749924 6.9400014,3.2749924z" DataFont="M774.5,555.5L774.5,117.9 683.9,117.9 683.9,555.5 774.5,555.5z M547.9,555.5L547.9,117.9 457.2,117.9 457.2,555.5 547.9,555.5z M321.1,555.5L321.1,117.9 230.4,117.9 230.4,555.5 321.1,555.5z M129.5,2.5L875.5,2.5 900.8,656.6 104.2,656.6 129.5,2.5z M629.2,960L629.2,900.1 375.8,900.1 375.8,960 629.2,960z M321,1002.5L321.1,900.1 104.2,900.1 104.2,761.3 900.8,761.3 900.8,900.2 683.9,900.2 683.9,1002.5 321,1002.5 321,1002.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB71000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Cancel" HasCharacterMap="false" FontName="cancel" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="cancel" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M9.9000245,6.000003L6.0000001,9.8999988 12.100037,16.000007 6.0000001,22.100002 9.9000245,25.999997 16,19.900018 22.100037,25.999997 26,22.100002 19.900024,16.000007 26,9.8999988 22.100037,6.000003 16,12.099997z M16,0C24.799988,0 32,7.2000005 32,16.000007 32,24.800016 24.799988,32.000001 16,32.000001 7.2000123,32.000001 8.3946347E-08,24.800016 0,16.000007 8.3946347E-08,7.2000005 7.2000123,0 16,0z" DataFont="M502.5,624.4L693.1,815 815,693.1 624.4,502.5 815,311.9 693.1,190 502.5,380.6 311.9,190 190,311.9 380.6,502.5 190,693.1 311.9,815 502.5,624.4z M2.5,502.5C2.5,227.5 227.5,2.5 502.5,2.5 777.5,2.5 1002.5,227.5 1002.5,502.5 1002.5,777.5 777.5,1002.5 502.5,1002.5 227.5,1002.5 2.5,777.5 2.5,502.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB71000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="File edit" HasCharacterMap="false" FontName="file-edit" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="file" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.397115,26.927824C13.456121,26.930815,13.513121,26.951811,13.561118,26.990812L17.07315,29.91682C17.199151,30.022838 17.216149,30.208811 17.110154,30.336801 17.077147,30.375803 17.03115,30.409799 16.981154,30.428842L12.713111,31.982788C12.614111,32.017822 12.50311,31.998779 12.421108,31.930786 12.341106,31.862795 12.301112,31.757814 12.31911,31.65381L13.066118,27.183866C13.074114,27.132841 13.097117,27.08383 13.131114,27.043852 13.196117,26.963835 13.299114,26.921842 13.397115,26.927824z M19.548171,19.462902C19.627173,19.455883,19.705178,19.478893,19.765176,19.529857L23.280208,22.440851C23.405208,22.544853,23.423205,22.731865,23.31821,22.857841L18.189158,29.051836C18.138162,29.111833 18.066163,29.149797 17.98816,29.156816 17.909156,29.164812 17.831161,29.139848 17.771155,29.0898L14.264128,26.169834C14.140125,26.06583,14.121128,25.879856,14.226125,25.75382L19.348172,19.568857C19.398175,19.508861,19.470176,19.46986,19.548171,19.462902z M3.0050237,17.124903L3.0050237,18.547867 12.989115,18.547867 12.989115,17.124903z M23.433208,15.498873C23.739211,15.495883,24.030213,15.597934,24.264216,15.792878L26.178235,17.376915C26.736239,17.842916,26.798236,18.689895,26.317237,19.269909L24.408216,21.576841C24.301219,21.704893,24.113214,21.724851,23.988214,21.621885L20.501184,18.734878C20.441184,18.684891 20.404181,18.612869 20.398185,18.533891 20.39218,18.454912 20.417182,18.376909 20.469184,18.31386L22.379197,16.006927C22.6142,15.723909 22.941207,15.545932 23.301211,15.505893 23.34521,15.501925 23.389209,15.498873 23.433208,15.498873z M3.0050237,10.959959L3.0050237,12.382925 17.311152,12.382925 17.311152,10.959959z M14.860133,1.00799L19.358174,5.7949498 15.80714,5.7949498C15.284133,5.7949498,14.860133,5.3699644,14.860133,4.846957z M2.0550187,0L13.489119,0 13.489119,5.1109326C13.489119,6.2459362,14.409125,7.1659744,15.543139,7.1659744L20.33818,7.1659744 20.33818,16.898889 12.802116,25.854833C12.696113,25.980869,12.623114,26.13187,12.590109,26.292818L12.029107,28.979814 2.0550187,28.979814C0.92100567,28.979814,-1.7945968E-07,28.059837,0,26.924833L0,2.054981C-1.7945968E-07,0.91997762,0.92100567,0,2.0550187,0z" DataFont="M496.5,157.4C495.5,156.1,494.7,154.6,494.5,153L471.2,13.3C470.7,10 471.9,6.7 474.4,4.6 476.9,2.5 480.4,1.9 483.5,3L616.9,51.6C618.4,52.2 619.9,53.3 620.9,54.5 624.2,58.5 623.6,64.3 619.7,67.6L509.9,159C508.4,160.3 506.6,160.9 504.8,161 501.8,161.2 498.5,159.9 496.5,157.4z M690.8,390.9L530.7,197.6C527.4,193.7,528,187.9,531.9,184.6L641.5,93.4C643.4,91.8 645.8,91.1 648.3,91.3 650.8,91.5 653,92.7 654.6,94.6L814.8,288.2C818.1,292.1,817.5,297.9,813.6,301.2L703.8,392.2C701.9,393.8 699.5,394.5 697,394.3 694.6,394.1 692.4,392.8 690.8,390.9z M492.1,467.3L492.1,422.8 180.1,422.8 180.1,467.3 492.1,467.3z M814.3,517.9C803.1,516.6,792.8,511,785.5,502.2L725.8,430.1C724.2,428.1 723.4,425.7 723.6,423.2 723.8,420.7 724.9,418.5 726.8,416.9L835.8,326.7C839.7,323.5,845.6,324.1,848.9,328.1L908.6,400.2C923.7,418.4,921.7,444.8,904.3,459.4L844.5,508.9C837.2,515 828.1,518.2 818.5,518.1 817.1,518.1 815.7,518 814.3,517.9z M627.2,660L627.2,615.5 180.1,615.5 180.1,660 627.2,660z M550.5,971L550.5,851C550.5,834.7,563.8,821.4,580.1,821.4L691.1,821.4 550.5,971 550.5,971z M86.2,938.3L86.2,161C86.2,125.5,115,96.8,150.4,96.8L462.1,96.8 479.6,180.8C480.6,185.8,482.9,190.6,486.2,194.5L721.7,474.4 721.7,778.6 571.9,778.6C536.5,778.6,507.7,807.3,507.7,842.8L507.7,1002.5 150.4,1002.5C114.9,1002.5,86.2,973.7,86.2,938.3z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF00A4E8" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Command-Undo" HasCharacterMap="false" FontName="command-undo" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="undo" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.100006,0C21.799988,1.5635669E-07 25.299988,1.2999886 27.899994,3.5999928 30.600006,5.8999971 32,9.0000046 32,12.299993 32,15.599998 30.600006,18.700005 27.899994,20.999995 27.5,21.399989 26.899994,21.600001 26.399994,21.600001 25.899994,21.600001 25.299988,21.399989 24.899994,20.999995 24.100006,20.300013 24.100006,19.099999 24.899994,18.300011 26.699982,16.700005 27.699982,14.599998 27.699982,12.299993 27.699982,10.000005 26.699982,7.899998 24.899994,6.299991 23.100006,4.6999992 20.699982,3.7999898 18.100006,3.7999898 15.5,3.7999898 13.100006,4.6999992 11.299988,6.299991 10,7.3999976 9.1000061,8.8999985 8.6999817,10.500006L13.299988,15.099998 0,15.099998 1.1000061,2.8999954 5.5,7.2999915C6.1999817,5.8999971 7.1000061,4.6999992 8.3999939,3.5999928 10.899994,1.2999886 14.399994,1.5635669E-07 18.100006,0z" DataFont="M265,727.5C224.4,693.1,196.2,655.6,174.4,611.9L36.9,749.4 2.5,368.1 418.1,368.1 274.4,511.9C286.9,561.9 315,608.8 355.7,643.2 412,693.2 487,721.3 568.2,721.3 649.4,721.3 724.5,693.2 780.7,643.2 836.9,593.2 868.2,527.6 868.2,455.7 868.2,383.8 836.9,318.2 780.7,268.2 755.7,243.2 755.7,205.7 780.7,183.8 793.2,171.3 812,165 827.6,165 843.2,165 862,171.3 874.5,183.8 958.9,255.7 1002.6,352.5 1002.6,455.7 1002.6,558.8 958.9,655.7 874.5,727.6 793.1,799.4 683.7,840 568.1,840 452.5,840 343.1,799.4 265,727.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF7B83EB" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Send" HasCharacterMap="false" FontName="send" IsDuplicate="false" ASCIIValue="e707" AlphaNumericValue="H" FiValue="message" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.622986,7.7760085L28.311951,10.965983 32,14.155989 28.311951,17.345995 24.622986,20.535999 24.622986,16.44899 16.54895,16.44899 16.54895,11.763012 24.622986,11.763012z M0,1.7939777L5.3839722,7.0779795 11.36499,12.960004 17.345947,7.0779795 22.729004,1.7939777 22.729004,10.766002 15.252991,10.766002 15.252991,16.748001 0,16.748001z M1.3959961,0L11.464966,0 21.532959,0 16.448975,5.0839895 11.36499,10.168009 6.3799438,5.0839895z" DataFont="M772,455.8L519.7,455.8 519.7,309.3 772,309.3 772,181.6 887.3,281.3 1002.6,381 887.3,480.7 772,580.4 772,455.8z M2.5,300L479.2,300 479.2,486.9 712.8,486.9 712.8,767.3 544.6,602.2 357.7,418.4 170.7,602.2 2.5,767.3 2.5,300z M201.9,664.5L357.7,505.6 516.6,664.5 675.5,823.4 360.8,823.4 46.1,823.4 201.9,664.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFF4981F" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Circle Block" HasCharacterMap="false" FontName="circle-block" IsDuplicate="false" ASCIIValue="e709" AlphaNumericValue="J" FiValue="circle" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.0588669,9.2140673C2.8538021,13.922104 3.2548091,20.432154 7.461842,24.53819 11.66796,28.745223 18.078027,29.146218 22.786106,25.941199z M15.974969,4.006027C13.570942,4.006027,11.166914,4.7070368,9.1638941,6.1100472L25.890157,22.836173C29.095222,18.128136 28.69519,11.618085 24.488098,7.5120586 22.185085,5.1080406 19.080057,4.006027 15.974969,4.006027z M15.974969,0C20.081048,0 24.188104,1.603009 27.293191,4.7070368 33.502267,10.917084 33.502267,21.133164 27.293191,27.343211 21.083078,33.552256 10.866922,33.552256 4.6568078,27.343211 -1.5522693,21.133164 -1.5522693,10.917084 4.6568078,4.7070368 7.7618956,1.603009 11.868951,0 15.974969,0z" DataFont="M715.3,191.8C568.2,91.6 367.9,104.2 236.4,235.6 105,364 92.5,567.4 192.6,714.6L715.3,191.8z M768.5,767.7C900,639.4,912.5,436,812.3,288.9L289.7,811.6C352.3,855.4 427.4,877.4 502.5,877.4 599.5,877.3 696.6,842.9 768.5,767.7z M148.8,855.4C-45.2,661.3 -45.2,342.1 148.8,148 342.9,-46 662.1,-46 856.2,148 1050.2,342.1 1050.2,661.3 856.2,855.4 759.2,952.4 630.8,1002.5 502.5,1002.5 374.2,1002.5 245.8,952.4 148.8,855.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB71000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Check-02" HasCharacterMap="false" FontName="check-02" IsDuplicate="false" ASCIIValue="e70a" AlphaNumericValue="K" FiValue="Todolist" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.565002,9.5650024L13,19 9.3150024,14.315002 6.3800049,17.375 13,26 26,11z M16,0C24.839996,0 32,7.1650085 32,16 32,24.839996 24.839996,32 16,32 7.1650085,32 0,24.839996 0,16 0,7.1650085 7.1650085,0 16,0z" DataFont="M815,658.7L408.8,190 201.9,459.5 293.6,555.1 408.7,408.7 770.1,703.6 815,658.7z M2.5,502.5C2.5,226.3 226.4,2.5 502.5,2.5 778.7,2.5 1002.5,226.3 1002.5,502.5 1002.5,778.6 778.7,1002.5 502.5,1002.5 226.4,1002.5 2.5,778.6 2.5,502.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF44B929" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Hierarchies" HasCharacterMap="false" FontName="hierarchies" IsDuplicate="false" ASCIIValue="e70b" AlphaNumericValue="L" FiValue="hierarchies" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.4000207,26.599976L3.4000207,28.099976 1.9000225,28.099976 1.9000225,28.899994 3.4000207,28.899994 3.4000207,30.399994 4.1000017,30.399994 4.1000017,28.899994 5.5999998,28.899994 5.5999998,28.099976 4.1000017,28.099976 4.1000017,26.599976z M25.199984,17.599976L28.999967,17.599976C30.399991,17.599976 31.600001,18.799988 31.600001,20.199982 31.600001,21.599976 30.399991,22.799988 28.999967,22.799988L25.199984,22.799988C23.79996,22.799988 22.600011,21.599976 22.600011,20.199982 22.600011,18.699982 23.699986,17.599976 25.199984,17.599976z M25.199984,8.6999817L28.999967,8.6999817C30.399991,8.6999817 31.600001,9.8999939 31.600001,11.299988 31.600001,12.699982 30.399991,13.899994 28.999967,13.899994L25.199984,13.899994C23.79996,13.899994 22.600011,12.699982 22.600011,11.299988 22.600011,9.7999878 23.699986,8.6999817 25.199984,8.6999817z M13.499985,8.6999817L17.299968,8.6999817C18.699992,8.6999817 19.900002,9.8999939 19.900002,11.299988 19.900002,12.699982 18.699992,13.899994 17.299968,13.899994L13.499985,13.899994C12.100023,13.899994 10.900012,12.699982 10.900012,11.299988 10.900012,9.7999878 11.999987,8.6999817 13.499985,8.6999817z M1.8000164,3L1.8000164,3.6999817 5.4000186,3.6999817 5.4000186,3z M1.4999986,0L5.800012,0C6.5999988,0,7.200004,0.59997559,7.200004,1.3999939L7.200004,5.1999817C7.200004,6,6.5999988,6.5999756,5.800012,6.5999756L3.9000202,6.5999756 3.9000202,11.699982 3.9000202,19 11.100024,19C11.499987,18.199982,12.400011,17.599976,13.400009,17.599976L17.199992,17.599976C18.600016,17.599976 19.799966,18.799988 19.799966,20.199982 19.799966,21.599976 18.600016,22.799988 17.199992,22.799988L13.400009,22.799988C11.999987,22.799988 10.799975,21.599976 10.799975,20.199982 10.799975,20 10.799975,19.799988 10.900012,19.599976L3.9000202,19.599976 3.9000202,25 5.9999932,25C6.8000106,25,7.4999918,25.699982,7.4999918,26.5L7.4999918,30.5C7.4999918,31.299988,6.8000106,32,5.9999932,32L1.4999986,32C0.70001155,32,1.1928751E-07,31.299988,0,30.5L0,26.5C1.1928751E-07,25.699982,0.70001155,25,1.4999986,25L3.3000146,25 3.3000146,19.5 3.3000146,11.799988 3.3000146,6.6999817 1.4999986,6.6999817C0.70001155,6.6999817,1.1928751E-07,6.0999756,0,5.2999878L0,1.3999939C1.1928751E-07,0.59997559,0.70001155,0,1.4999986,0z" DataFont="M136.9,171.3L136.9,124.4 183.8,124.4 183.8,99.4 136.9,99.4 136.9,52.5 115,52.5 115,99.4 68.1,99.4 68.1,124.4 115,124.4 115,171.3 136.9,171.3z M715,371.3C715,327.6,752.5,290,796.2,290L915,290C958.8,290 996.3,327.5 996.3,371.3 996.3,415.1 958.8,452.6 915,452.6L796.2,452.6C749.4,452.5,715,418.1,715,371.3z M715,649.4C715,605.7,752.5,568.1,796.2,568.1L915,568.1C958.8,568.1 996.3,605.6 996.3,649.4 996.3,693.2 958.8,730.7 915,730.7L796.2,730.7C749.4,730.6,715,696.3,715,649.4z M349.4,649.4C349.4,605.7,386.9,568.1,430.6,568.1L549.3,568.1C593.1,568.1 630.6,605.6 630.6,649.4 630.6,693.2 593.1,730.7 549.3,730.7L430.6,730.7C383.7,730.6,349.4,696.3,349.4,649.4z M177.5,908.8L177.5,886.9 65,886.9 65,908.8 177.5,908.8z M8.7,958.8L8.7,836.9C8.7,811.9,30.6,793.2,55.6,793.2L111.9,793.2 111.9,633.8 111.9,393.1 111.9,221.3 55.6,221.3C30.6,221.3,8.7,199.4,8.7,174.4L8.7,49.4C8.7,24.4,30.6,2.50000000000001,55.6,2.50000000000001L196.2,2.50000000000001C221.2,2.50000000000001,243.1,24.4,243.1,49.4L243.1,174.4C243.1,199.4,221.2,221.3,196.2,221.3L130.6,221.3 130.6,390 349.3,390C346.2,383.7 346.2,377.5 346.2,371.2 346.2,327.5 383.7,289.9 427.5,289.9L546.2,289.9C590,289.9 627.4,327.4 627.4,371.2 627.4,415 589.9,452.5 546.2,452.5L427.5,452.5C396.3,452.5,368.1,433.7,355.6,408.7L130.6,408.7 130.6,636.8 130.6,796.2 190,796.2C215,796.2,233.7,814.9,233.7,839.9L233.7,958.6C233.7,983.6,214.9,1002.3,190,1002.3L55.6,1002.3C30.6,1002.5,8.7,983.8,8.7,958.8z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB64CE0" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Graph-Diagram" HasCharacterMap="false" FontName="graph-diagram" IsDuplicate="false" ASCIIValue="e70c" AlphaNumericValue="M" FiValue="graph" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M27.899996,21.39999C30.199982,21.39999 32.000002,23.200008 32.000002,25.499996 32.000002,27.799982 30.199982,29.6 27.899996,29.6 25.599979,29.6 23.799992,27.799982 23.799992,25.499996 23.799992,23.299984 25.599979,21.39999 27.899996,21.39999z M16.500008,21.39999C18.799994,21.39999 20.599981,23.200008 20.599981,25.499996 20.599981,27.799982 18.799994,29.6 16.500008,29.6 14.19999,29.6 12.400003,27.799982 12.400003,25.499996 12.400003,23.299984 14.19999,21.39999 16.500008,21.39999z M4.1000042,21.39999C6.4000063,21.39999 8.2000084,23.200008 8.2000084,25.499996 8.2000084,27.799982 6.4000063,29.6 4.1000042,29.6 1.8000022,29.6 0,27.799982 0,25.499996 0,23.299984 1.8000022,21.39999 4.1000042,21.39999z M15.299995,10.600004L15.400002,10.600004 17.799995,10.600004 17.799995,12.499998 26.79999,12.499998 28.599977,12.499998 29.199984,12.499998 29.199984,18.600002 26.79999,18.600002 26.79999,14.899991 17.799995,14.899991 17.799995,18.600002 15.400002,18.600002 15.400002,14.899991 5.4000068,14.899991 5.4000068,18.600002 2.9999988,18.600002 2.9999988,12.499998 4.6000037,12.499998 5.4000068,12.499998 15.299995,12.499998z M16.500008,0C18.799994,9.4951247E-09 20.599981,1.7999875 20.599981,4.1000055 20.599981,6.3999928 18.799994,8.2000111 16.500008,8.2000111 14.19999,8.2000111 12.400003,6.3999928 12.400003,4.1000055 12.400003,1.7999875 14.19999,9.4951247E-09 16.500008,0z" DataFont="M746.2,168.1C746.2,96.3 802.5,40 874.4,40 946.3,40 1002.5,96.3 1002.5,168.1 1002.5,239.9 946.2,296.2 874.4,296.2 802.5,296.3 746.2,236.9 746.2,168.1z M390,168.1C390,96.3 446.2,40 518.1,40 590,40 646.2,96.3 646.2,168.1 646.2,239.9 590,296.3 518.1,296.3 446.2,296.3 390,236.9 390,168.1z M2.5,168.1C2.5,96.3 58.8,40 130.6,40 202.4,40 258.7,96.3 258.7,168.1 258.7,239.9 202.4,296.2 130.6,296.2 58.8,296.2 2.5,236.9 2.5,168.1z M480.6,574.4L171.3,574.4 146.3,574.4 96.3,574.4 96.3,383.7 171.3,383.7 171.3,499.3 483.8,499.3 483.8,383.7 558.8,383.7 558.8,499.3 840,499.3 840,383.7 915,383.7 915,574.3 896.2,574.3 840,574.3 558.7,574.3 558.7,633.7 483.7,633.7 480.6,633.7 480.6,574.4z M390,836.9C390,765 446.2,708.8 518.1,708.8 590,708.8 646.2,765.1 646.2,836.9 646.2,908.8 590,965 518.1,965 446.2,965 390,908.8 390,836.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB64CE0" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Chart-Printing" HasCharacterMap="false" FontName="chart-printing" IsDuplicate="false" ASCIIValue="e70d" AlphaNumericValue="N" FiValue="chart" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M16.5,16.899991C15.899994,16.899991,15.399994,17.399991,15.399994,17.999997L15.399994,23.499997C15.399994,24.099988 15.899994,24.599988 16.5,24.599988 17.100006,24.599988 17.600006,24.099988 17.600006,23.499997L17.600006,17.999997C17.600006,17.399991,17.100006,16.899991,16.5,16.899991z M19.399994,15.800001C18.899994,15.800001,18.399994,16.199994,18.399994,16.8L18.399994,19.899991C18.399994,20.399991 18.800003,20.899991 19.399994,20.899991 19.899994,20.899991 20.399994,20.499997 20.399994,19.899991L20.399994,16.8C20.399994,16.199994,19.899994,15.800001,19.399994,15.800001z M13.100006,13.399992C12.5,13.399992,11.899994,13.899992,11.899994,14.599989L11.899994,22.199994C11.899994,22.8 12.399994,23.399991 13.100006,23.399991 13.699997,23.399991 14.300003,22.899991 14.300003,22.199994L14.300003,14.599989C14.199997,13.899992,13.699997,13.399992,13.100006,13.399992z M27.5,12.699995C27.199997,12.699995,27,12.899992,27,13.199995L27,15.099989C27,15.399992,27.199997,15.599989,27.5,15.599989L29.399994,15.599989C29.699997,15.599989,29.899994,15.399992,29.899994,15.099989L29.899994,13.199995C29.899994,12.899992,29.699997,12.699995,29.399994,12.699995z M10,11.899992L22,11.899992C22.699997,11.899992,23.300003,12.499998,23.300003,13.199995L23.300003,23.999997C23.300003,24.699994,22.699997,25.3,22,25.3L10,25.3C9.3000031,25.3,8.6999969,24.699994,8.6999969,23.999997L8.6999969,13.199995C8.6999969,12.499998,9.3000031,11.899992,10,11.899992z M3,0L7.6000061,0C7.8999939,0.69999682,8.6000061,1.0999907,9.3999939,1.0999909L21.800003,1.0999909C22.600006,1.0999907,23.300003,0.59999071,23.600006,0L29.100006,0C30.699997,-4.6521563E-08,32,1.3000029,32,2.8999935L32,15.199995C32,16.8,30.699997,18.099988,29.100006,18.099988L25.399994,18.099988 25.399994,11.899992C25.399994,10.800002,24.5,9.9999991,23.5,9.9999991L9,9.9999991C7.8999939,9.9999991,7.1000061,10.899993,7.1000061,11.899992L7.1000061,18.099988 3,18.099988C1.3999939,18.099988,0,16.8,0,15.199995L0,2.8999935C0,1.3000029,1.3000031,-4.6521563E-08,3,0z" DataFont="M552.5,335.3L552.5,163.4C552.5,144.7 536.9,129 518.1,129 499.3,129 483.7,144.6 483.7,163.4L483.7,335.3C483.7,354.1 499.3,369.7 518.1,369.7 536.9,369.7 552.5,354.1 552.5,335.3z M640,372.8L640,275.9C640,257.1 624.4,244.6 608.7,244.6 590,244.6 577.4,260.2 577.4,275.9L577.4,372.8C577.4,391.6 593,404 608.7,404 624.4,404 640,391.6 640,372.8z M449.4,441.6L449.4,204.1C449.4,182.2 430.6,166.6 411.9,166.6 390,166.6 374.4,185.3 374.4,204.1L374.4,441.6C374.4,463.5 393.2,479.1 411.9,479.1 430.6,479.1 446.2,463.4 449.4,441.6z M921.2,500.9C930.6,500.9,936.8,494.7,936.8,485.3L936.8,425.9C936.8,416.5,930.6,410.3,921.2,410.3L861.8,410.3C852.4,410.3,846.2,416.5,846.2,425.9L846.2,485.3C846.2,494.7,852.4,500.9,861.8,500.9L921.2,500.9z M274.4,485.3L274.4,147.8C274.4,125.9,293.2,107.2,315,107.2L690,107.2C711.9,107.2,730.6,126,730.6,147.8L730.6,485.3C730.6,507.2,711.8,525.9,690,525.9L315,525.9C293.1,525.9,274.4,507.2,274.4,485.3z M2.5,807.2L2.5,422.8C2.5,372.8,46.2,332.2,96.3,332.2L224.4,332.2 224.4,525.9C224.4,557.1,249.4,585.3,283.8,585.3L736.9,585.3C768.2,585.3,796.3,560.3,796.3,525.9L796.3,332.2 911.9,332.2C961.9,332.2,1002.5,372.8,1002.5,422.8L1002.5,807.2C1002.5,857.2,961.9,897.8,911.9,897.8L740,897.8C730.6,879.1,708.7,863.4,683.7,863.4L296.2,863.4C271.2,863.4,249.3,875.9,240,897.8L96.3,897.8C43.1,897.8,2.5,857.2,2.5,807.2z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0D8BE7" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Send To" HasCharacterMap="false" FontName="send-to" IsDuplicate="false" ASCIIValue="e70e" AlphaNumericValue="O" FiValue="send to" GroupName="Office" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M23.699997,15.799994L27.199997,15.799994C29.599991,15.799994,31.699997,17.599979,32,20L18.899994,20C19.300003,17.599979,21.300003,15.799994,23.699997,15.799994z M25.5,7.8999819C27.399994,7.8999819 28.899994,9.3999795 28.899994,11.300001 28.899994,13.199962 27.399994,14.699959 25.5,14.699959 23.599991,14.699959 22.099991,13.199962 22.099991,11.300001 22.099991,9.3999795 23.599991,7.8999819 25.5,7.8999819z M0,1.9999972L6,7.8999819 12.699997,14.500008 19.399994,7.8999819 25.399994,1.9999972 25.5,1.9999972 25.5,6.8000077C23,6.8000077 21,8.8000049 21,11.300001 21,12.699963 21.699997,14.000008 22.699997,14.799995 20.599991,15.199958 18.800003,16.699957 18.099991,18.699953L18.099991,18.79999 0,18.79999z M1.5,0L12.699997,0 24,0 18.399994,5.5999974 12.800003,11.199964 7.0999908,5.5999974z" DataFont="M593.1,190L1002.5,190C993.1,265,927.5,321.3,852.5,321.3L743.1,321.3C668.1,321.3,605.6,265,593.1,190z M693.1,461.9C693.1,402.5 740,355.7 799.4,355.7 858.8,355.7 905.6,402.6 905.6,461.9 905.6,521.3 858.7,568.2 799.4,568.2 740,568.1 693.1,521.3 693.1,461.9z M2.5,227.5L568.1,227.5 568.1,230.6C590,293.1 646.2,340 711.9,352.5 680.6,377.5 658.8,418.1 658.8,461.9 658.8,540 721.3,602.5 799.4,602.5L799.4,752.5 796.3,752.5 608.7,568.1 399.4,361.9 190,568.1 2.5,752.5 2.5,227.5z M224.4,640L402.5,465 577.5,640 752.5,815 399.4,815 49.4,815 224.4,640z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFC07807" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Police-06" HasCharacterMap="false" FontName="police-06" IsDuplicate="false" ASCIIValue="e70f" AlphaNumericValue="P" FiValue="employee" GroupName="People" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10.070042,20.835007C10.270022,21.632004,11.366022,26.118011,15.153987,25.919006L15.353998,25.919006C19.540977,26.018997,20.238969,20.835007,20.238969,20.835007L23.328941,21.034012 23.128931,21.832001 27.415886,23.227005C31.403892,25.221008,30.107881,32,30.107881,32L0.20109969,32C0.20109978,32,-1.0948802,25.221008,2.8930958,23.227005L7.2790481,21.832001 6.9800693,20.934998z M14.955014,7.875C18.443969,7.875,19.938953,8.3740082,20.138963,8.572998L20.836958,8.7730103 21.33494,8.9720001C21.533973,10.46701 21.234964,11.763 21.234964,11.763 23.328941,13.358002 20.537948,15.651001 20.537948,15.651001 19.938953,17.74501 19.041957,18.641998 19.041957,18.641998 17.945987,21.931 14.855009,21.333008 14.855009,21.333008 14.656005,21.333008 11.765036,21.832001 10.768035,18.641998 10.768035,18.641998 9.8710381,17.74501 9.2730509,15.651001 9.2730509,15.651001 6.4810501,13.358002 8.5750586,11.763 8.5750586,11.763 8.3760544,10.46701 8.4750534,8.9720001L9.0730406,8.6730042 9.6720349,8.473999C9.9710432,8.1740112,11.466027,7.875,14.955014,7.875z M15.153987,1.2960052L14.457001,2.6920013 12.862012,2.8910065 13.958012,3.9880066 13.659003,5.4830017 15.054988,4.7850037 16.449997,5.4830017 16.350999,3.9880066 17.546974,2.8910065 15.85198,2.6920013z M14.955014,0L21.234964,1.6950073 23.62795,5.1840057C24.026935,5.5830078 23.727926,6.3800049 22.929958,7.178009 22.630949,7.477005 22.331939,7.6760101 22.032932,7.776001 21.03593,6.779007 17.347971,6.57901 15.054988,6.57901 12.762007,6.57901 9.0730406,6.779007 8.076039,7.776001 7.6780621,7.576004 7.3790532,7.2770081 7.0800749,7.0780029 6.2820769,6.3800049 5.9830681,5.4830017 6.3820516,5.0839996L8.7740618,1.5950012z" DataFont="M247,348.3L256.3,320.3 119.2,276.7C-5.3,214.3,35.2,2.5,35.2,2.5L969.8,2.5C969.8,2.5,1010.3,214.3,885.7,276.7L751.7,320.3 758,345.2 661.4,351.4C661.4,351.4,639.6,189.4,508.7,192.5L502.4,192.5C384,186.3,349.8,326.5,343.5,351.4L247,348.3z M331.2,737.7L312.5,731.5 293.8,722.2C290.7,675.5 296.9,635 296.9,635 231.5,585.2 318.7,513.5 318.7,513.5 337.4,448.1 365.4,420 365.4,420 396.6,320.3 486.9,335.9 493.1,335.9 493.1,335.9 589.7,317.2 623.9,420 623.9,420 651.9,448 670.6,513.5 670.6,513.5 757.8,585.2 692.4,635 692.4,635 701.7,675.5 695.5,722.2L679.9,728.4 658.1,734.7C651.8,740.9 605.1,756.5 496.1,756.5 387.2,756.4 340.5,747.1 331.2,737.7z M524.3,918.4L577.3,912.2 539.9,877.9 543,831.2 499.4,853 455.8,831.2 465.1,877.9 430.8,912.2 480.6,918.4 502.4,962 524.3,918.4z M303.1,952.7L228.3,843.7C215.8,831.2 225.2,803.2 250.1,781.4 259.4,775.2 268.8,765.8 281.2,759.6 312.4,790.8 427.6,797 499.3,797 571,797 686.2,790.8 717.4,759.6 726.7,762.7 736.1,768.9 745.4,778.3 770.3,803.2 779.7,828.1 767.2,840.6L692.4,949.6 496.2,1002.6 303.1,952.7z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF2F6091" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Worker" HasCharacterMap="false" FontName="worker" IsDuplicate="false" ASCIIValue="e710" AlphaNumericValue="Q" FiValue="work" GroupName="People" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.69999,25.699982C18.799997,25.699982 18.099984,26.399994 18.099984,27.299988 18.099984,28.199982 18.799997,28.899994 19.69999,28.899994 20.599982,28.899994 21.299995,28.199982 21.299995,27.299988 21.299995,26.399994 20.599982,25.699982 19.69999,25.699982z M19.19999,22.5L20.199989,22.5 20.199989,23.599976C20.500007,23.599976,20.799995,23.699982,21.099982,23.799988L21.599982,22.899994 22.400001,23.399994 22.000007,24.299988C22.299995,24.5,22.500007,24.699982,22.699989,25L23.599982,24.5 24.099982,25.299988 23.199989,25.799988C23.299995,26.099976,23.400001,26.399994,23.400001,26.699982L24.500007,26.699982 24.500007,27.699982 23.400001,27.699982C23.400001,28,23.299995,28.299988,23.199989,28.599976L24.099982,29.099976 23.599982,29.899994 22.699989,29.399994C22.500007,29.699982,22.299995,29.899994,22.000007,30.099976L22.500007,31 21.699989,31.5 21.199989,30.599976C20.900001,30.699982,20.599982,30.799988,20.299995,30.799988L20.299995,32 19.299997,32 19.299997,30.899994C19.000009,30.899994,18.69999,30.799988,18.400003,30.699982L17.900003,31.599976 17.1,31.099976 17.599984,30.199982C17.299997,30,17.1,29.799988,16.900003,29.5L15.999994,30 15.499994,29.199982 16.400003,28.699982C16.299997,28.399994,16.19999,28.099976,16.19999,27.799988L14.999994,27.799988 14.999994,26.799988 16.1,26.799988C16.1,26.5,16.19999,26.199982,16.299997,25.899994L15.400004,25.399994 15.900004,24.599976 16.799997,25.099976C16.999994,24.799988,17.19999,24.599976,17.500009,24.399994L16.999994,23.5 17.799997,23 18.299997,23.899994C18.599984,23.799988,18.900003,23.699982,19.19999,23.699982z M6.6999943,18.199982C8.2999995,19.399994 10.299999,20.099976 12.499995,20.099976 14.699991,20.099976 16.69999,19.399994 18.299997,18.199982 21.799995,18.599976 24.599982,21.5 24.900001,25.099976L24.900001,25.199982C24.099982,23.199982 22.099982,21.799988 19.799997,21.799988 16.69999,21.799988 14.199991,24.299988 14.199991,27.399994 14.199991,28 14.299998,28.5 14.499994,29.099976L14.600001,29.299988 0,29.299988 0,26C-2.2138283E-07,21.899994,2.9000079,18.699982,6.6999943,18.199982z M5.6000039,8.5999756L11.699992,8.5999756 13.699991,8.5999756 14.699991,8.5999756 19.19999,8.5999756 19.19999,8.7999878C19.299997,9.3999939 19.400003,9.8999939 19.400003,10.5 19.400003,14.399994 16.299997,17.5 12.400005,17.5 8.4999964,17.5 5.400007,14.399994 5.400007,10.5 5.400007,9.8999939 5.4999978,9.2999878 5.6000039,8.7999878z M15.600001,0.79998779C17.799997,1.8999939 19.299997,4.1999817 19.299997,6.7999878 19.299997,7.1999817 19.299997,7.5 19.19999,7.7999878L14.400004,7.7999878C14.199991,6,14.199991,1.5,15.600001,0.79998779z M9.4999964,0.69998169C11.100002,1,11.100002,5.8999939,10.999995,7.7999878L5.6999948,7.7999878C5.6000039,7.5 5.6000039,7.0999756 5.6000039,6.7999878 5.6999948,4.0999756 7.1999943,1.7999878 9.4999964,0.69998169z M12.499995,0C13.400005,0 14.299998,0.19998169 15.100001,0.5 13.600001,1.8999939 13.799998,6.6999817 13.900004,7.7999878L11.499995,7.7999878C11.600002,6.6999817 11.900005,1.5999756 10.199993,0.3999939 10.900005,0.099975586 11.600002,0 12.499995,0z" DataFont="M779.1,149.4C779.1,121.3 757.2,99.4 729.1,99.4 701,99.4 679.1,121.3 679.1,149.4 679.1,177.5 701,199.4 729.1,199.4 757.2,199.4 779.1,177.5 779.1,149.4z M713.4,261.9C704,261.9,694.6,258.8,685.3,255.6L669.7,283.7 644.7,268.1 660.3,240C650.9,233.8,644.7,227.5,638.4,218.1L610.3,233.7 594.7,208.7 622.8,193.1C619.7,183.7,616.6,174.3,616.6,165L582.2,165 582.2,133.7 619.7,133.7C619.7,124.3,622.8,114.9,626,105.6L597.8,90 613.4,65 641.5,80.6C647.7,71.2,654,65,663.4,58.7L647.8,30.6 672.8,15 688.4,43.1C697.8,40,707.2,36.8,716.5,36.8L716.5,2.5 747.7,2.5 747.7,40C757.1,40,766.5,43.1,775.8,46.3L791.4,18.2 816.4,33.8 800.8,61.9C810.2,68.1,816.4,74.4,822.7,83.8L850.8,68.2 866.4,93.2 838.3,108.8C841.4,118.2,844.6,127.5,844.6,136.9L879,136.9 879,168.2 844.6,168.2C844.6,177.6,841.5,187,838.3,196.3L866.4,211.9 850.8,236.9 822.7,221.3C816.5,230.7,810.2,236.9,800.8,243.2L813.3,271.3 788.3,286.9 772.7,258.8C763.3,261.9,754,265.1,744.6,265.1L744.6,299.5 713.3,299.5 713.3,261.9z M113.4,190L113.4,86.9 569.7,86.9 566.6,93.2C560.4,111.9 557.2,127.6 557.2,146.3 557.2,243.2 635.3,321.3 732.2,321.3 804.1,321.3 866.6,277.6 891.6,215.1L891.6,218.2C882.2,330.7 794.7,421.3 685.3,433.8 635.3,396.3 572.8,374.4 504,374.4 435.2,374.4 372.8,396.3 322.7,433.8 204.1,418.1 113.4,318.1 113.4,190z M288.4,727.5C285.3,711.9 282.2,693.1 282.2,674.4 282.2,552.5 379.1,455.6 500.9,455.6 622.8,455.6 719.6,552.5 719.6,674.4 719.6,693.2 716.5,708.8 713.3,727.5L713.3,733.8 572.8,733.8 541.5,733.8 479,733.8 288.4,733.8 288.4,727.5z M563.4,758.8L713.4,758.8C716.5,768.2 716.5,777.6 716.5,790.1 716.5,871.4 669.6,943.2 600.9,977.6 557.2,955.6 557.2,815 563.4,758.8z M288.4,790C288.4,780.6,288.4,768.1,291.5,758.7L457.1,758.7C460.2,818.1 460.2,971.2 410.2,980.6 338.4,946.3 291.6,874.4 288.4,790z M432.2,990C485.3,952.5,476,793.1,472.8,758.8L547.8,758.8C544.7,793.2 538.4,943.2 585.3,986.9 560.3,996.3 532.2,1002.5 504,1002.5 475.9,1002.5 454.1,999.4 432.2,990z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF2F6091" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Excel_01" HasCharacterMap="false" FontName="excel_01" IsDuplicate="false" ASCIIValue="e711" AlphaNumericValue="R" FiValue="@ets" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.657059,21.64202L24.657059,24.793019 29.859102,24.793019 29.859102,21.64202z M24.657059,17.491021L24.657059,20.64202 29.859102,20.64202 29.859102,17.491021z M24.657059,13.340021L24.657059,16.491021 29.859102,16.491021 29.859102,13.340021z M13.054056,9.3130452L10.936008,9.421993 9.4030447,13.339044 7.9020019,9.7839925 5.8020201,9.7839925 8.0030155,14.915033 5.8040342,19.910025 7.6690302,20.058036 9.2030315,16.390984 10.803012,20.358023 10.804049,20.356986 13.272014,20.356986 10.53702,14.689996z M24.657059,9.1880452L24.657059,12.339045 29.859102,12.339045 29.859102,9.1880452z M24.657059,5.0370461L24.657059,8.1880452 29.859102,8.1880452 29.859102,5.0370461z M31.031412,3.4354717C31.182783,3.4359052,31.990089,3.497225,31.990089,4.7560403L31.990089,25.60204 31.989113,25.60204C31.989113,25.60204,32.17411,26.575001,30.946079,26.645009L19.072081,26.645009 19.072081,24.645009 23.606091,24.645009 23.606091,21.49401 19.072081,21.49401 19.072081,20.543021 23.606091,20.543021 23.606091,17.392022 19.072081,17.392022 19.072081,16.441033 23.606091,16.441033 23.606091,13.290033 19.072081,13.290033 19.072081,12.340022 23.606091,12.340022 23.606091,9.1890218 19.072081,9.1890218 19.072081,8.2390096 23.606091,8.2390096 23.606091,5.0870339 19.072081,5.0870339 19.072081,3.4360334 31.007114,3.4360334C31.007114,3.4360334,31.015755,3.4354267,31.031412,3.4354717z M18.405087,0L18.405087,30.476001 0,27.275014 0,3.0670151z" DataFont="M934.1,300.9L934.1,202.4 771.5,202.4 771.5,300.9 934.1,300.9z M934.1,430.6L934.1,332.1 771.5,332.1 771.5,430.6 934.1,430.6z M934.1,560.3L934.1,461.8 771.5,461.8 771.5,560.3 934.1,560.3z M330.3,518.1L415.8,341 338.7,341 338.7,341 288.7,465 240.8,350.4 182.5,355 251.2,511.1 182.4,671.4 248,671.4 294.9,560.3 342.8,682.7 409,686.1 330.3,518.1z M934.1,690.1L934.1,591.6 771.5,591.6 771.5,690.1 934.1,690.1z M934.1,819.8L934.1,721.3 771.5,721.3 771.5,819.8 934.1,819.8z M970,869.8L597,869.8 597,818.2 738.7,818.2 738.7,719.7 597,719.7 597,690 738.7,690 738.7,591.5 597,591.5 597,561.8 738.7,561.8 738.7,463.3 597,463.3 597,433.6 738.7,433.6 738.7,335.1 597,335.1 597,305.4 738.7,305.4 738.7,207 597,207 597,144.5 968.1,144.5C1006.5,146.7,1000.7,177.1,1000.7,177.1L1000.7,177.1 1000.7,828.5C1000.7,867.8 975.5,869.8 970.7,869.8 970.3,869.8 970,869.8 970,869.8z M1,881.3L1,124.8 576.2,24.8 576.2,977.2 1,881.3z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF1F6D42" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Word" HasCharacterMap="false" FontName="word" IsDuplicate="false" ASCIIValue="e712" AlphaNumericValue="S" FiValue="@ets" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M14.800059,9.8040146L12.708993,9.9830307 11.430061,17.900021 9.7700264,10.255003 7.8089654,10.255003 6.2989546,17.548031 5.1679722,10.45703 3.4090601,10.45703 5.2440225,20.489987 7.2309624,20.540036 8.6899473,13.473997 10.375008,20.765988 12.435291,20.765988z M19.125013,3.5159909L31.597069,3.5159909 31.598045,3.5159909C31.819969,3.5159909,32.000023,3.6950068,32.001,3.9169914L32.001,26.697993C32.001,26.921992,31.821068,27.101008,31.598045,27.101008L19.125013,27.101008 19.125013,23.983029 29.032004,23.983029 29.032004,22.676022 19.125013,22.676022 19.125013,20.765011 29.032004,20.765011 29.032004,19.457028 19.125013,19.457028 19.125013,17.546017 29.032004,17.546017 29.032004,16.23901 19.125013,16.23901 19.125013,14.328 29.032004,14.328 29.032004,13.020994 19.125013,13.020994 19.125013,11.110045 29.032004,11.110045 29.032004,9.8020005 19.125013,9.8020005 19.125013,7.8909902 29.032004,7.8909902 29.032004,6.5830068 19.125013,6.5830068z M18.506972,0L18.506972,30.643 0,27.424006 0,3.0840449z" DataFont="M389.6,330.9L325.2,330.9 272.5,558.8 227,337.9 164.9,339.5 107.5,653 162.5,653 197.8,431.4 245,659.3 306.3,659.3 358.2,420.4 398.2,667.8 463.5,673.4 389.6,330.9z M598.6,774.1L908.2,774.1 908.2,733.2 598.6,733.2 598.6,673.5 908.2,673.5 908.2,632.6 598.6,632.6 598.6,572.9 908.2,572.9 908.2,532 598.6,532 598.6,472.3 908.2,472.3 908.2,431.5 598.6,431.5 598.6,371.8 908.2,371.8 908.2,330.9 598.6,330.9 598.6,271.2 908.2,271.2 908.2,230.4 598.6,230.4 598.6,133 988.4,133C995.4,133,1001,138.6,1001,145.6L1001,857.5C1001,864.4,995.3,870,988.4,870L988.4,870 598.6,870 598.6,774.1z M1,883.4L1,122.8 579.3,22.2 579.3,979.8 1,883.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0093E0" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Adobe-Acrobat" HasCharacterMap="false" FontName="adobe-acrobat" IsDuplicate="false" ASCIIValue="e713" AlphaNumericValue="T" FiValue="adobe" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.2708873,25.179424C4.1949042,25.839416 2.6769034,27.512413 2.1488899,28.156406 2.1548714,28.031406 1.9328871,28.431406 1.9328869,28.431406 1.9328871,28.431406 2.0179089,28.317409 2.1488899,28.156406 2.1468758,28.20541 2.1128792,28.326404 2.0138806,28.588403 1.6579245,29.536396 2.7608875,29.511402 2.7608875,29.511402 5.8899068,29.002403 6.2708873,25.179424 6.2708873,25.179424z M24.193808,21.957441C23.612817,21.957441 23.253808,21.994436 23.253808,21.994436 26.583815,24.909422 29.680793,24.230425 29.680793,24.230425 30.947818,24.060426 29.013802,22.886436 29.013802,22.886436 27.225842,22.093441 25.303851,21.957441 24.193808,21.957441z M12.815851,14.086479C12.815851,14.086479,11.61389,20.34445,10.110903,22.201435L18.443826,20.869442C18.443826,20.869442,14.290883,16.87046,12.815851,14.086479z M13.008843,2.5275399C12.998895,2.5265364 12.987847,2.5275397 12.977898,2.5285394 12.884882,2.5405363 12.788874,2.6505362 12.695856,2.9115369 12.695856,2.9115366 12.246883,5.2215225 13.370842,9.0605037 13.370842,9.0605037 14.328847,6.0145213 13.60784,3.6825325 13.60784,3.6825325 13.32885,2.5585377 13.008843,2.5275399z M11.959896,0.00055218116C12.846857,-0.036450189 13.645865,1.7985433 13.645865,1.798543 16.131881,7.5085132 13.781852,11.156493 13.781852,11.156493 16.242843,17.393461 21.175874,20.724445 21.175874,20.724445 25.969804,20.447447 29.465827,21.749441 29.465827,21.749441 32.216794,23.304434 31.295838,24.757421 31.295838,24.757421 28.412852,28.213405 19.945834,22.823433 19.945834,22.823433L9.031865,24.80042C7.4549045,30.599394 2.1839241,31.962387 2.1839241,31.962387 -0.32809262,32.355383 0.01590053,29.539402 0.015900303,29.539402 1.9768933,24.902425 6.9068717,23.83543 6.9068717,23.83543 8.8498591,21.605438 12.023861,11.122493 12.023861,11.122493 8.8169002,3.375535 11.069884,0.7985484 11.069884,0.79854828 11.358885,0.23254943 11.663876,0.012549346 11.959896,0.00055218116z" DataFont="M97.4,80.3C97.4,80.3 63,79.5 74.1,109.1 77.2,117.3 78.2,121.1 78.3,122.6 74.2,117.6 71.5,114 71.5,114 71.5,114 78.5,126.5 78.3,122.6 94.8,142.7 142.2,195 207.1,215.6 207.1,215.6 195.2,96.2 97.4,80.3z M917.9,287.3C917.9,287.3 978.3,250.6 938.7,245.3 938.7,245.3 841.9,224.1 737.8,315.1 737.8,315.1 749,316.3 767.2,316.3 801.9,316.3 862,312.1 917.9,287.3z M587.6,350.3L327.2,308.7C374.1,366.7 411.7,562.3 411.7,562.3 457.8,475.3 587.5,350.3 587.6,350.3z M436.4,887.4C458.9,814.5 429,719.3 429,719.3 393.9,839.3 407.9,911.5 407.9,911.5 410.8,919.7 413.8,923.1 416.7,923.5 417,923.5 417.4,923.5 417.7,923.5 427.7,922.5 436.4,887.4 436.4,887.4z M357.1,977.5C357.1,977.5 286.7,897 386.9,654.9 386.9,654.9 287.7,327.3 227,257.6 227,257.6 73,224.3 11.7,79.4 11.7,79.4 0.900000000000016,-8.60000000000002 79.4,3.59999999999998 79.4,3.59999999999998 244.1,46.2 293.4,227.4L634.5,289.2C634.5,289.2 899.1,120.8 989.2,228.8 989.2,228.8 1018,274.2 932,322.8 932,322.8 822.7,363.5 672.9,354.8 672.9,354.8 518.7,458.9 441.8,653.8 441.8,653.8 515.3,767.8 437.6,946.3 437.6,946.3 412.6,1003.7 384.9,1002.5 375.7,1002.1 366.1,995.2 357.1,977.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFB30B00" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Search" HasCharacterMap="false" FontName="search" IsDuplicate="false" ASCIIValue="e714" AlphaNumericValue="U" FiValue="@ets" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.172533,4.5060472C9.7125149,4.4715815 8.2318487,4.9251032 6.991972,5.8980989 4.1649685,8.1240907 3.6749678,12.222075 5.9019709,15.052064 8.1279736,17.876053 12.224979,18.368052 15.051982,16.14406 17.881986,13.918068 18.367987,9.8190839 16.145984,6.992095 14.892732,5.401351 13.049698,4.5503616 11.172533,4.5060472z M11.006125,2.8610229E-06C14.271382,-0.0024776459 17.504767,1.4402094 19.681988,4.2071056 22.781992,8.1530905 22.763992,13.55407 19.971989,17.440055L28.537999,28.330013 23.873993,31.999999 15.333983,21.153041C10.864977,23.055034 5.5109701,21.833038 2.3609667,17.833054 -1.403038,13.050072 -0.57803726,6.1240983 4.2049685,2.3611126 6.2236433,0.77318096 8.6233702,0.0018119812 11.006125,2.8610229E-06z" DataFont="M559.7,782.5C629.1,694.2 614,566.1 525.5,496.5 437.2,427 309.1,442.4 239.6,530.6 170,619 185.3,747.1 273.7,816.7 312.4,847.1 358.7,861.3 404.3,860.2 462.9,858.8 520.5,832.2 559.7,782.5z M186.5,927.2C37,809.6 11.2,593.2 128.9,443.7 227.3,318.7 394.7,280.5 534.3,340L801.2,1 947,115.7 679.2,456C766.5,577.4 767,746.2 670.1,869.5 602.1,956 501.1,1001.1 399,1001 324.6,1000.9 249.6,976.8 186.5,927.2z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFE9B471" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Play Circle" HasCharacterMap="false" FontName="play-circle" IsDuplicate="false" ASCIIValue="e715" AlphaNumericValue="V" FiValue="@ets" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.661987,8.5470123C12.236023,8.5470123 11.809998,8.6500092 11.421021,8.8590088 10.539001,9.3300018 9.9860229,10.262009 9.9860229,11.278L9.9860229,20.722C9.9860229,21.739014 10.539001,22.670013 11.421021,23.141006 11.809998,23.350006 12.236023,23.453003 12.661987,23.453003 13.196045,23.453003 13.729004,23.290009 14.186035,22.96701L20.863037,18.243011C21.584045,17.734009 22.015015,16.896011 22.015015,16 22.015015,15.104004 21.584045,14.264999 20.863037,13.755005L20.863037,13.756012 14.186035,9.0330048C13.729004,8.7110138,13.195007,8.5470123,12.661987,8.5470123z M16,0C24.835999,0 32,7.1630096 32,16 32,24.836014 24.835999,32 16,32 7.1630249,32 0,24.837006 0,16 0,7.1630096 7.1630249,0 16,0z" DataFont="M444.3,718.7L653,571.1 653,571.1C675.5,555.2 689,528.9 689,500.9 689,472.9 675.5,446.7 653,430.8L444.3,283.3C430,273.2 413.4,268.1 396.7,268.1 383.4,268.1 370.1,271.3 357.9,277.8 330.3,292.5 313.1,321.6 313.1,353.4L313.1,648.5C313.1,680.2 330.4,709.4 357.9,724.1 370.1,730.6 383.4,733.8 396.7,733.8 413.3,733.9 430,728.8 444.3,718.7z M1,501C1,224.8 224.8,1 501,1 777.1,1 1001,224.9 1001,501 1001,777.2 777.1,1001 501,1001 224.8,1001 1,777.2 1,501z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF6FBE46" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Arrow left -08" HasCharacterMap="false" FontName="arrow-left--08" IsDuplicate="false" ASCIIValue="e716" AlphaNumericValue="W" FiValue="arrow" GroupName="Shapes" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M30,8.2000076L32,8.2000076 32,17.999992 30,17.999992z M25.700012,8.2000076L27.700012,8.2000076 27.700012,17.999992 25.700012,17.999992z M21.400024,8.2000076L23.400024,8.2000076 23.400024,17.999992 21.400024,17.999992z M13.100037,0L13.100037,8.2000076 19.100037,8.2000076 19.100037,17.999992 13.100037,17.999992 13.100037,26.2 0,13.1z" DataFont="M940,349.4L1002.5,349.4 1002.5,655.6 940,655.6 940,349.4z M805.6,349.4L868.1,349.4 868.1,655.6 805.6,655.6 805.6,349.4z M671.3,349.4L733.8,349.4 733.8,655.6 671.3,655.6 671.3,349.4z M2.5,502.5L411.9,93.1 411.9,349.4 599.4,349.4 599.4,655.6 411.9,655.6 411.9,911.9 2.5,502.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFD14524" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Report-Next" HasCharacterMap="false" FontName="report-next" IsDuplicate="false" ASCIIValue="e718" AlphaNumericValue="Y" FiValue="report" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M16.313083,16.309974C16.613073,16.309974,16.913064,16.410011,17.213054,16.610023L23.21714,21.613008C23.91716,22.113006 24.117113,23.113981 23.617107,23.813993 23.517131,24.014982 23.317117,24.115018 23.117103,24.214994L17.213054,29.217977C16.513036,29.717977 15.512049,29.517965 15.012044,28.816976 14.511033,28.116966 14.712054,27.115991 15.412073,26.615991L19.915107,22.813995 15.412073,19.111972C14.712054,18.610998 14.511033,17.610998 15.012044,17.009987 15.312035,16.610023 15.81204,16.309974 16.313083,16.309974z M24.417163,16.110025C24.718131,16.110025,25.018121,16.209999,25.318174,16.410011L31.222221,21.412996C31.422235,21.512972 31.522212,21.712982 31.722227,21.813018 32.222232,22.514007 32.022216,23.514005 31.322198,24.014982L25.318174,29.017965C24.618154,29.517965 23.617107,29.318014 23.117103,28.616966 22.616121,27.917015 22.817111,26.915979 23.517131,26.415979L28.020164,22.714019 23.517131,18.910986C22.817111,18.410986 22.616121,17.410987 23.117103,16.709999 23.417154,16.309974 23.91716,16.110025 24.417163,16.110025z M5.4059653,0L24.317127,0C27.319169,-1.8410719E-07,29.821207,2.5020105,29.821207,5.5030442L29.821207,9.1060053 29.821207,9.2060419 29.821207,10.306016C29.821207,11.60704 28.820159,12.608015 27.519184,12.608015 26.219182,12.608015 25.218135,11.60704 25.218135,10.306016L25.218135,9.3060175 25.218135,9.2060419 25.218135,7.0040184C25.218135,5.7029949,24.117113,4.6030208,22.817111,4.6030208L6.9069867,4.6030208C5.6059489,4.7029964,4.5049557,5.7029949,4.5049557,7.0040184L4.5049557,23.113981C4.5049557,24.415006,5.6059489,25.51498,6.9069867,25.51498L9.4079871,25.51498C10.708994,25.51498 11.710011,26.516016 11.710011,27.816978 11.710011,29.118002 10.708994,30.118 9.4079871,30.118L8.4079775,30.118 5.5059723,30.118C2.4039227,30.118,0.0028987802,27.616966,0.0028989795,24.615017L0.0028989795,5.5030442C-0.097108276,2.5020105,2.4039227,-1.8410719E-07,5.4059653,0z" DataFont="M471.6,441.5C455.9,422.7,462.2,391.5,484.1,375.8L624.8,260.1 484.1,141.3C462.2,125.7 455.9,94.4 471.6,72.5 487.2,50.6 518.5,44.3 540.4,60L724.9,216.3C731.2,219.4 737.4,222.6 740.5,228.8 756.1,250.7 749.9,282 728,297.6L540.4,454C531,460.3 521.7,463.4 512.3,463.4 496.6,463.4 481,454 471.6,441.5z M724.9,450.9C709.2,429,715.5,397.7,737.4,382.1L878.1,263.3 737.4,147.6C715.5,132 709.2,100.7 724.9,78.8 740.5,56.9 771.8,50.6 793.7,66.3L981.3,222.6C1003.2,238.3 1009.4,269.5 993.8,291.4 987.5,294.5 984.4,300.8 978.2,303.9L793.7,460.3C784.3,466.6 774.9,469.7 765.5,469.7 749.9,469.7 734.3,463.4 724.9,450.9z M2.6,801.1L2.6,203.9C2.6,110.1,77.6,31.9,174.6,31.9L265.3,31.9 296.6,31.9C337.3,31.9 368.5,63.1 368.5,103.8 368.5,144.5 337.2,175.7 296.6,175.7L218.4,175.7C177.7,175.7,143.3,210.1,143.3,250.7L143.3,754.1C143.3,794.8,177.7,826,218.4,829.1L715.6,829.1C756.2,829.1,790.6,794.7,790.6,754.1L790.6,685.3 790.6,682.2 790.6,651C790.6,610.3 821.9,579.1 862.5,579.1 903.2,579.1 934.4,610.4 934.4,651L934.4,685.4 934.4,688.5 934.4,801.1C934.4,894.9,856.2,973.1,762.4,973.1L171.4,973.1C77.6,973.1,-0.5,894.9,2.6,801.1z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF68488C" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Payments" HasCharacterMap="false" FontName="payments" IsDuplicate="false" ASCIIValue="e719" AlphaNumericValue="Z" FiValue="payment" GroupName="Banking" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.319,24.829005L19.319,26.644008 29.736008,26.644008 29.736008,24.829005z M19.319,21.409999L19.319,23.223002 29.736008,23.223002 29.736008,21.409999z M19.319,17.937999L19.319,19.751994 26.298004,19.751994 26.298004,17.937999z M8.2610016,14.443003L9.7319946,14.443003C11.182999,15.478006 12.955002,16.096995 14.869003,16.096995 15.180008,16.096995 15.486008,16.074 15.787994,16.042994L15.787994,27.631007C15.787994,27.924998,15.848007,28.202998,15.942001,28.465999L1.651001,28.465999C0.73899841,28.465999,0,27.723994,0,26.812007L0,25.958003 0,23.799998 0,22.704997C0,18.141002,3.6990051,14.443003,8.2610016,14.443003z M27.471008,11.032998L32,15.713007 27.940002,15.713007C27.682999,15.713007,27.471008,15.501001,27.471008,15.243998z M18.274002,11.032998L23.832001,11.032998 26.638,11.032998 26.638,15.243998C26.638,15.963007,27.222,16.544993,27.940002,16.544993L32,16.544993 32,18.258006 32,27.631007C32,28.092006,31.626007,28.465999,31.167007,28.465999L18.275009,28.465999 18.274002,28.465999C17.813995,28.465999,17.440994,28.092006,17.440994,27.631007L17.440994,11.865C17.440994,11.406,17.813995,11.032998,18.274002,11.032998z M14.869003,0C18.856995,4.774347E-08 22.091995,3.2309956 22.091995,7.2230005 22.091995,7.9730005 21.977005,8.6969995 21.763,9.3799982L18.272995,9.3799982C16.903,9.3799982,15.787994,10.495004,15.787994,11.863993L15.787994,14.378C15.486008,14.417002 15.181,14.443003 14.869003,14.443003 10.880005,14.443003 7.6470032,11.210001 7.6470032,7.2230005 7.6470032,3.2309956 10.880005,4.774347E-08 14.869003,0z" DataFont="M931.7,171.7L931.7,115 606.2,115 606.2,171.7 931.7,171.7z M931.7,278.5L931.7,221.8 606.2,221.8 606.2,278.5 931.7,278.5z M824.3,387L824.3,330.3 606.2,330.3 606.2,387 824.3,387z M2.5,238L2.5,203.8 2.5,136.4 2.5,109.7C2.5,81.2,25.6,58,54.1,58L500.7,58C497.8,66.2,495.9,74.9,495.9,84.1L495.9,446.2C486.5,445.2 476.9,444.5 467.2,444.5 407.4,444.5 352,463.9 306.7,496.2L260.7,496.2C118.1,496.2,2.5,380.7,2.5,238z M860.9,602.8L860.9,471.2C860.9,463.1,867.6,456.5,875.6,456.5L1002.5,456.5 861,602.8 860.9,602.8z M547.6,576.8L547.6,84.1C547.6,69.7,559.2,58,573.6,58L573.6,58 976.6,58C990.9,58,1002.6,69.7,1002.6,84.1L1002.6,377 1002.6,430.5 875.7,430.5C853.3,430.5,835,448.7,835,471.2L835,602.8 747.3,602.8 573.6,602.8C559.2,602.8,547.5,591.1,547.6,576.8z M241.4,721.9C241.4,597.3 342.4,496.3 467.1,496.3 476.8,496.3 486.4,497.1 495.8,498.3L495.8,576.9C495.8,619.7,530.7,654.5,573.5,654.5L682.6,654.5C689.3,675.8 692.9,698.5 692.9,721.9 692.9,846.6 591.8,947.6 467.2,947.6 342.5,947.6 241.5,846.6 241.4,721.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF42AE26" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Document-Zoom-In" HasCharacterMap="false" FontName="document-zoom-in" IsDuplicate="false" ASCIIValue="e71a" AlphaNumericValue="[" FiValue="document" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10.269002,16L11.478001,16 11.478001,17.841003 13.317997,17.841003 13.317997,19.048996 11.478001,19.048996 11.478001,20.889999 10.269002,20.889999 10.269002,19.048996 8.4289988,19.048996 8.4289988,17.841003 10.269002,17.841003z M11.078,14.654007C10.066998,14.639008 9.0539979,15.035004 8.3079966,15.832001 6.9059962,17.332001 6.9849986,19.684998 8.4849986,21.087006 9.9849976,22.488998 12.336994,22.410004 13.739994,20.910004 15.142994,19.410995 15.063,17.057999 13.563,15.656006 12.859997,14.998001 11.969998,14.666 11.078,14.654007z M11.114995,12.084C12.622997,12.106003 14.128994,12.667007 15.317996,13.778 17.410997,15.735001 17.862993,18.783005 16.626995,21.216003L22.403002,26.615997 20.086992,29.091995 14.332996,23.710999C11.978001,25.171997 8.852002,24.947006 6.7300013,22.964996 4.1929997,20.593002 4.0600041,16.613007 6.4319972,14.076996 7.6919993,12.729004 9.4049958,12.059998 11.114995,12.084z M11.078,2.697998L10.897,8.5839996C10.897,8.5839996,10.662,12.475998,6.3729996,12.005997L2.6979975,11.906006 2.6979975,28.626999C2.6979975,28.999008,3.0009986,29.302002,3.373,29.302002L22.265001,29.302002C22.635988,29.302002,22.939989,28.999008,22.939989,28.626999L22.939989,3.3730011C22.939989,3.0019989,22.635988,2.697998,22.265001,2.697998z M10.901997,0L22.265001,0C24.128998,0,25.639999,1.5110016,25.639999,3.3730011L25.639999,28.626999C25.639999,30.490005,24.128998,32,22.265001,32L3.373,32C1.5100018,32,1.1612497E-07,30.490005,0,28.626999L0,11.503006 1.3359985,10.093002 1.336998,10.055008 8.338003,2.697998 8.3189982,2.697998 6.4469966,4.6730042 8.4080027,2.5960007 8.4360026,2.5960007 8.4979991,2.5309982 8.5039958,2.5309982z" DataFont="M422.7,445L365.2,445 365.2,407.3 422.7,407.3 422.7,349.8 460.5,349.8 460.5,407.3 518,407.3 518,445 460.5,445 460.5,502.5 422.7,502.5 422.7,445z M525.6,513.2C572.4,469.4 574.9,395.8 531.1,349 487.3,302.2 413.8,299.7 366.9,343.5 320.1,387.3 317.6,460.8 361.4,507.7 384.7,532.6 416.4,545 448,544.5 475.8,544.2 503.6,533.8 525.6,513.2z M302.8,562.6C228.7,483.3 232.8,358.9 312.1,284.8 378.4,222.9 476.1,215.8 549.7,261.5L729.4,93.5 801.8,170.9 621.3,339.6C659.9,415.6 645.8,510.8 580.4,572 543.3,606.7 496.2,624.2 449.1,624.9 395.7,625.6 342.1,604.7 302.8,562.6z M797.7,918.2C809.3,918.2,818.8,908.7,818.8,897.1L818.8,107.9C818.8,96.3,809.3,86.8,797.7,86.8L207.2,86.8C195.6,86.8,186.1,96.3,186.1,107.9L186.1,630.4 300.9,627.3C435,612.6,442.3,734.2,442.3,734.2L448,918.2 797.7,918.2z M367.5,923.4L367.3,923.4 365.4,921.4 364.5,921.4 303.2,856.5 361.7,918.2 362.3,918.2 143.5,688.3 143.5,687.1 101.8,643 101.8,107.9C101.8,49.7,149,2.5,207.2,2.5L797.6,2.5C855.9,2.5,903.1,49.7,903.1,107.9L903.1,897.1C903.1,955.3,855.8,1002.5,797.6,1002.5L442.5,1002.5 367.5,923.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF68488C" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Mail info" HasCharacterMap="false" FontName="mail-info" IsDuplicate="false" ASCIIValue="e71b" AlphaNumericValue="\" FiValue="mail" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0.0039978027,5.6249962L18.138,5.6249962C18.128006,5.7840004 18.113998,5.9419975 18.113998,6.1049995 18.113998,7.6749992 18.585007,9.1369972 19.388,10.360996L13.443008,14.105 0.0050048828,5.6260033 13.456009,16.794003 20.098999,11.279003C21.526001,12.876003 23.593002,13.887997 25.89801,13.887997 26.225998,13.887997 26.549011,13.860996 26.867004,13.821003L26.825012,21.647999 26.721008,21.616001 26.824005,21.673 0.0039978027,21.673 0.13000488,21.602001 0,21.647999z M24.774002,4.9269981L24.774002,9.6919975 26.563004,9.6919975 26.563004,4.9269981z M25.674011,2.2619972C25.431,2.2619972 25.222,2.3480034 25.044998,2.5180016 24.866013,2.6889992 24.779007,2.8889961 24.779007,3.1219978 24.779007,3.3719978 24.862,3.5760002 25.031006,3.7359962 25.197998,3.894001 25.412003,3.9750023 25.674011,3.9750023 25.934006,3.9750023 26.149002,3.894001 26.31601,3.7359962 26.483002,3.5760002 26.567001,3.3719978 26.567001,3.1219978 26.567001,2.8889961 26.479004,2.6889992 26.30101,2.5180016 26.125,2.3480034 25.915009,2.2619972 25.674011,2.2619972z M25.89801,0C29.268005,0 32,2.7319984 32,6.1040001 32,9.4740028 29.268005,12.205997 25.89801,12.205997 22.527008,12.205997 19.794998,9.4740028 19.794998,6.1040001 19.794998,2.7319984 22.527008,0 25.89801,0z" DataFont="M2.4,164.6L6.5,166 2.6,163.8 840.7,163.8 837.5,165.6 840.8,164.6 842.1,409.2C832.1,407.9 822,407.1 811.8,407.1 739.8,407.1 675.2,438.7 630.6,488.6L423,316.4 2.7,665.3 422.6,400.3 608.4,517.3C583.3,555.6 568.6,601.2 568.6,650.3 568.6,655.4 569.1,660.3 569.4,665.3L2.7,665.3 2.4,164.6z M832.7,687.2L832.7,538.3 776.8,538.3 776.8,687.2 832.7,687.2z M824.4,762.5C830,757.1 832.7,750.9 832.7,743.6 832.7,735.8 830.1,729.4 824.9,724.4 819.6,719.4 812.9,716.9 804.8,716.9 796.6,716.9 789.9,719.5 784.7,724.4 779.4,729.4 776.8,735.8 776.8,743.6 776.8,750.9 779.5,757.2 785.1,762.5 790.7,767.8 797.2,770.5 804.8,770.5 812.3,770.5 819,767.8 824.4,762.5z M621.1,650.3C621.1,545 706.5,459.6 811.8,459.6 917.1,459.6 1002.5,545 1002.5,650.3 1002.5,755.7 917.1,841.1 811.8,841.1 706.5,841.2 621.1,755.8 621.1,650.3z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFE9B471" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Select List" HasCharacterMap="false" FontName="select-list" IsDuplicate="false" ASCIIValue="e71c" AlphaNumericValue="]" FiValue="@ets" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18,20L26,20 26,24 26,26 18,26z M11.999999,20L14,20 7.999999,26 5.999999,24 5.999999,22 7.999999,24z M18,6.0000001L26,6.0000001 26,8.0000001 26,12 18,12z M11.999999,6.0000001L14,6.0000001 7.999999,12 5.999999,10 5.999999,8.0000001 7.999999,10z M2,2L2,30 29.999999,30 29.999999,2z M0,0L31.959,0 31.999999,0 31.999999,32 0,32z" DataFont="M563.5,188.5L813.5,188.5 813.5,251 813.5,376 563.5,376 563.5,188.5z M251,251L188.5,313.5 188.5,251 251,188.5 438.5,376 376,376 251,251z M563.5,626L813.5,626 813.5,751 813.5,813.5 563.5,813.5 563.5,626z M251,688.5L188.5,751 188.5,688.5 251,626 438.5,813.5 376,813.5 251,688.5z M938.5,938.5L938.5,63.5 63.5,63.5 63.5,938.5 938.5,938.5z M1,1L1001,1 1001,1001 999.7,1001 1,1001 1,1z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF6C277D" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="File Search" HasCharacterMap="false" FontName="file-search" IsDuplicate="false" ASCIIValue="e71d" AlphaNumericValue="^" FiValue="file" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.524822,21.29014C13.901855,21.29014 12.586866,22.60619 12.586866,24.230165 12.586866,25.855177 13.901855,27.172205 15.524822,27.172205 17.150812,27.172205 18.467783,25.855177 18.467783,24.230165 18.467783,22.60619 17.150812,21.29014 15.524822,21.29014z M15.524822,19.859159C17.940811,19.859159 19.896784,21.816145 19.896784,24.230165 19.896784,24.931221 19.73077,25.590221 19.436768,26.175188 19.614775,26.211199 19.788784,26.298174 19.928766,26.437214L23.413744,29.922226C23.784741,30.295214,23.784741,30.898247,23.413744,31.271235L22.963736,31.720213C22.589747,32.093262,21.98575,32.093262,21.615759,31.720213L18.130781,28.236238C18.0298,28.135225 17.958786,28.017242 17.912796,27.891205 17.225792,28.339205 16.407808,28.603245 15.524822,28.603245 13.112862,28.603245 11.154876,26.645224 11.154876,24.230165 11.154876,21.816145 13.112862,19.859159 15.524822,19.859159z M2.9289532,16.696112L2.9289532,18.083145 12.662854,18.083145 12.662854,16.696112z M2.9289532,10.685079L2.9289532,12.072114 16.876797,12.072114 16.876797,10.685079z M14.486839,0.98200226L18.872778,5.6500673 15.410841,5.6500673C14.89983,5.6500673,14.486839,5.236063,14.486839,4.7250118z M2.0039759,0L13.149849,0 13.149849,4.9830093C13.149849,6.0890355,14.047849,6.9860764,15.154832,6.9860764L19.828791,6.9860764 19.828791,20.79917C18.813788,19.531155 17.271812,18.701132 15.524822,18.701132 12.476852,18.701132 9.9958916,21.182169 9.9958916,24.231203 9.9958916,25.820204 10.678867,27.244226 11.756859,28.254244L2.0039759,28.254244C0.89699322,28.254244,-5.7465513E-08,27.357203,0,26.2502L0,2.003006C-5.7465513E-08,0.89697951,0.89699322,0,2.0039759,0z" DataFont="M709.4,245.3C709.4,194.6 668.2,153.4 617.4,153.4 566.7,153.4 525.6,194.5 525.6,245.3 525.6,296.1 566.7,337.2 617.4,337.2 668.3,337.2 709.4,296 709.4,245.3z M480.9,245.3C480.9,169.8 542.1,108.6 617.5,108.6 645.1,108.6 670.6,116.9 692.1,130.9 693.5,126.9 695.7,123.3 698.9,120.1L807.8,11.2C819.3,-0.5,838.2,-0.5,849.9,11.2L864,25.2C875.6,36.9,875.6,55.7,864,67.4L755,176.3C750.6,180.7 745.2,183.4 739.6,184.5 748.8,202.8 754,223.4 754,245.3 754,320.7 692.9,381.9 617.4,381.9 542,381.9 481,320.7 480.9,245.3z M528,480.7L528,437.4 223.8,437.4 223.8,480.7 528,480.7z M659.8,668.6L659.8,625.3 223.8,625.3 223.8,668.6 659.8,668.6z M585,854.8C585,838.8,597.9,825.9,613.9,825.9L722.1,825.9 585,971.8 585,854.8z M132.3,939.9L132.3,182.2C132.3,147.6,160.3,119.6,194.9,119.6L499.7,119.6C466,151.1 444.7,195.6 444.7,245.3 444.7,340.6 522.3,418.1 617.5,418.1 672.1,418.1 720.3,392.1 752,352.5L752,784.2 606,784.2C571.4,784.2,543.3,812.2,543.3,846.8L543.3,1002.5 194.9,1002.5C160.3,1002.5,132.3,974.5,132.3,939.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF68488C" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Preview" HasCharacterMap="false" FontName="preview" IsDuplicate="false" ASCIIValue="e71e" AlphaNumericValue="_" FiValue="preview" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.999997,13.799988C11.999997,13.799988 11.100003,14.100006 10.19998,14.699982 8.2999858,16.199982 7.999998,18.899994 9.499998,20.799988 10.999997,22.699982 13.699979,23 15.600002,21.5 17.499995,20 17.799983,17.299988 16.299985,15.399994 15.499996,14.399994 14.299985,13.799988 12.999997,13.799988z M13.100003,10.799988C15.199978,10.799988 17.299983,11.799988 18.699977,13.600006 20.800013,16.199982 20.699977,19.799988 18.899989,22.399994L24.600001,29.600006 21.399989,32 15.799984,24.799988C12.799985,26.100006 9.2999858,25.299988 7.1999802,22.600006 4.6999806,19.399994 5.2999867,14.899994 8.3999919,12.399994 9.7999858,11.299988 11.499997,10.799988 13.100003,10.799988z M8.7999858,0L17.999995,0C19.499995,0,20.699977,1.1999817,20.699977,2.6999817L20.699977,12.399994C20.100001,11.799988,19.499995,11.199982,18.699977,10.799988L18.499995,10.699982 18.499995,2.6999817C18.499995,2.3999939,18.299983,2.1999817,17.999995,2.1999817L8.999998,2.1999817 8.7999858,6.8999939C8.7999858,6.8999939,8.6000041,10,5.1999806,9.6999817L2.1999811,9.6000061 2.1999811,23.100006C2.1999814,23.399994,2.3999933,23.600006,2.6999811,23.600006L4.7999867,23.600006 4.8999928,23.699982C5.3999928,24.399994,6.1000046,25.100006,6.7999863,25.699982L6.8999924,25.799988 2.6999811,25.799988C1.1999815,25.799988,9.3376002E-08,24.600006,0,23.100006L0,9.2999878 1.1000061,8.1999817 6.6999802,2.2999878 5.1999806,3.7999878 6.7999863,2.1000061 6.7999863,2z" DataFont="M627.5,521.3C674.4,461.9 665,377.5 605.6,330.7 546.2,283.8 461.8,293.2 415,352.6 368.2,412 377.5,496.4 436.9,543.2 465,561.9 493.2,571.3 524.4,571.3 565,571.3 602.5,552.5 627.5,521.3z M380.6,615C283.7,536.9 265,396.2 343.1,296.2 408.7,211.8 518.1,186.8 611.9,227.5L786.9,2.5 886.9,77.5 708.8,302.5C765,383.8 768.2,496.3 702.5,577.5 658.8,633.8 593.1,665 527.5,665 477.5,665 424.4,649.4 380.6,615z M330.6,940L330.6,936.9 280.6,883.8 327.5,930.7 152.5,746.3 118.1,711.9 118.1,280.6C118.1,233.7,155.6,196.2,202.5,196.2L333.8,196.2 330.7,199.3C308.8,218,287,239.9,271.3,261.8L268.2,264.9 202.6,264.9C193.2,264.9,187,271.2,187,280.5L187,702.4 280.7,699.3C387,689.9,393.2,786.8,393.2,786.8L399.5,933.7 680.7,933.7C690.1,933.7,696.3,927.4,696.3,918.1L696.3,668.1 702.5,665C727.5,652.5,746.3,633.7,765,615L765,918.1C765,965,727.5,1002.5,680.6,1002.5L393.1,1002.5 330.6,940z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF68488C" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Save_01" HasCharacterMap="false" FontName="save_01" IsDuplicate="false" ASCIIValue="e71e" AlphaNumericValue="_" FiValue="@ets" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.3850632,28.170977L22.365023,28.170977 22.365023,29.534995 8.3850632,29.534995z M8.3850632,23.988984L22.365023,23.988984 22.365023,25.352971 8.3850632,25.352971z M18.597048,1.7099982C19.593046,1.709998,20.406046,2.3839969,20.406046,3.212996L20.406046,7.1719896C20.406046,8.0009887 19.593046,8.6769874 18.597048,8.6769874 17.601049,8.6769874 16.789049,7.9999883 16.789049,7.1719896L16.789049,3.212996C16.789049,2.382997,17.601049,1.709998,18.597048,1.7099982z M6.6630258,0L7.5670175,0 7.5670175,7.8290121C7.5670175,9.7370021,9.0679941,11.285006,10.927003,11.285006L19.670046,11.285006C21.525026,11.285006,23.030031,9.7370021,23.030031,7.8290121L23.030031,0 23.981022,0C27.665043,0,30.647037,3.0800178,30.646,6.8710038L30.646,25.192023C30.646,28.745002,28.022037,31.633004,24.665043,31.992013L24.665043,23.892005C24.665043,22.015996,22.851015,20.500004,20.614016,20.500004L10.082032,20.500004C7.8460092,20.500004,6.0369882,22.015996,6.0369882,23.892005L6.0369882,31.999001C2.6560063,31.670022,6.8299414E-08,28.767005,0,25.194007L0,6.8710038C6.8299414E-08,3.0800178,2.9840092,0,6.6630258,0z" DataFont="M284.2,78L721.1,78 721.1,120.6 284.2,120.6 284.2,78z M284.2,208.7L721.1,208.7 721.1,251.3 284.2,251.3 284.2,208.7z M546.8,900.6L546.8,776.9C546.8,751 572.2,729.9 603.3,729.9 634.4,729.9 659.8,751 659.8,776.9L659.8,900.6C659.8,926.5 634.4,947.6 603.3,947.6 572.2,947.5 546.8,926.5 546.8,900.6z M22.2,786.3L22.2,213.7C22.2,102,105.2,11.3,210.8,1L210.8,254.3C210.8,312.9,267.3,360.3,337.2,360.3L666.3,360.3C736.2,360.3,792.9,312.9,792.9,254.3L792.9,1.2C897.8,12.4,979.8,102.7,979.8,213.7L979.8,786.2C979.8,904.7,886.6,1000.9,771.5,1000.9L741.8,1000.9 741.8,756.3C741.8,696.7,694.8,648.3,636.8,648.3L363.6,648.3C305.5,648.3,258.6,696.7,258.6,756.3L258.6,1001 230.4,1001C115.4,1001,22.2,904.7,22.2,786.3z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFDE9C00" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>